<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="@dimen/activity_vertical_margin">

    <Button
        android:id="@+id/clipChildrenButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clip_children_demo"/>

    <Button
        android:id="@+id/clipPaddingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clip_padding_demo"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/animationOverlayButton"
        android:text="@string/animation_overlay"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/googlePhotosDemoButton"
        android:text="@string/google_photos_demo"/>

</LinearLayout>
